{
  "name": "catholink",
  "version": "1.0.0",
  "description": "Catholic Social Media",
  "repository": {
    "private": "true"
  },
  "main": "index.js",
  "scripts": {
    "start": "nodemon server",
    "start-db": "mongod --dbpath=./db-data",
    "test": "jest",
    "tester": "jest -t=api",
    "lint": "node ./node_modules/eslint/bin/eslint .",
    "postinstall": "node scripts/route-aliases",
    "aliases": "node scripts/route-aliases"
  },
  "author": "Kevin Bruton",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-plugin-rewire": "^1.2.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-request-language": "^1.1.15",
    "googleapis": "^36.0.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.4"
  },
  "devDependencies": {
    "cors": "^2.8.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.0.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.4",
    "rewire": "^4.0.1",
    "standard": "^11.0.1"
  }
}
