{
  "name": "static-server",
  "version": "1.0.0",
  "description": "Serve statics",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node static-server"
  },
  "author": "Kevin Bruton",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
